<mah:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Programmka"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 x:Class="Programmka.MainWindow"
                 mc:Ignorable="d"
                 Loaded="MainWindow_Loaded"
                 Title="Programmka" 
                 ResizeMode="NoResize" 
                 WindowStartupLocation="CenterScreen"
                 SizeToContent="WidthAndHeight" 
                 Background="#FF290029"
                 TitleForeground="#FF956C98"
                 WindowTitleBrush="#FF170117">
    <mah:MetroWindow.Resources>
        <Style x:Key="GridForTweaks" TargetType="{x:Type Grid}">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="46"/>
        </Style>
        <Style x:Key="ToggleButtonBackgroundStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="0 0 0 8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Background="#FFFFC3BF"
                                CornerRadius="15"
                                BorderThickness="1.4"
                                BorderBrush="#FF2B1C1C">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Image -->
                                <Image Width="34"
                                       Height="34"
                                       Source="{Binding (local:ToggleButtonContent.ImageSource), RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="20,0,0,0"/>
                                <!-- Text -->
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Text="{TemplateBinding Content}" Margin="14 0 0 0" FontFamily="MV Boli"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="0 0 10 8"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Border x:Name="ToggleBorder"
                                    Background="ForestGreen"
                                    CornerRadius="7"
                                    Height="14.5"
                                    Width="35"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    BorderThickness="1.5"
                                    BorderBrush="Black"/>
                            <Ellipse x:Name="ToggleButton"
                                     Height="20"
                                     Width="20"
                                     Fill="#FF0F730F"
                                     Stroke="Black" 
                                     StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ToggleButton"
                                Property="Fill"
                                Value="DarkRed"/>
                                <Setter TargetName="ToggleBorder"
                                Property="Background"
                                Value="IndianRed"/>
                                <Setter TargetName="ToggleButton"
                                Property="Margin"
                                Value="17 0 0 0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ToggleBorder"
                                Property="Background"
                                Value="Green"/>
                                <Setter TargetName="ToggleButton"
                                Property="Margin"
                                Value="-1 0 0 0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ToggleButton" Property="Stroke" Value="Black"/>
                                <Setter TargetName="ToggleBorder" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Height" Value="64" />
            <Setter Property="Width" Value="56" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="tabItemBackground" 
                                Background="#FF5D0049" 
                                Margin="4 6 6 6" 
                                CornerRadius="6" 
                                BorderThickness="2" 
                                BorderBrush="#FF21031A" 
                                Cursor="Hand"
                                MouseEnter="TabItem_MouseEnter"
                                MouseLeave="TabItem_MouseLeave">
                            <Grid>
                                <Image Source="{Binding (local:TabItemContent.ImageSource), RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                       Stretch="Fill" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Margin="3" />
                                <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="tabItemBackground" Property="Background" Value="#FF7A0049" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="tabItemBackground" Property="Background" Value="#FF3C0330" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabContentBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BorderThickness"  Value="3px" />
            <Setter Property="BorderBrush"  Value="#1b0000"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Resources\Images\background.jpg"/>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid Height="450" Width="880">
        <Image Source="Resources\Images/win10.png" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50px" Margin="8"/>
        <TextBlock x:Name="tabItemDescription" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Right" 
                   FontSize="16" 
                   Margin="0 22 50 0"
                   FontFamily="MV Boli" 
                   Foreground="White" 
                   Width="280" 
                   Height="30" 
                   TextWrapping="WrapWithOverflow"/>
        <TabControl TabStripPlacement="Top" Background="Transparent" Margin="16 0 16 8" BorderThickness="0">
            <TabItem x:Name="fileExplorerItem" Style="{StaticResource TabItemStyle}" local:TabItemContent.ImageSource="Resources\Images\file_explorer.png">
                <Border Style="{StaticResource TabContentBorderStyle}">
                    <StackPanel Margin="460,120,32,20">
                        <Grid Style="{StaticResource GridForTweaks}">
                            <ContentControl Style="{StaticResource ToggleButtonBackgroundStyle}"
                                            local:ToggleButtonContent.ImageSource="Resources\Images\disk.png"
                                            Content="Дубликаты дисков"/>
                            <CheckBox x:Name="DiskDuplicateButton" 
                                      Style="{StaticResource ToggleButtonStyle}" 
                                      IsChecked="False" 
                                      Checked="ReturnDiskDuplicate"
                                      Unchecked="RemoveDiskDuplicate"/>
                        </Grid>
                        <Grid Style="{StaticResource GridForTweaks}">
                            <ContentControl Style="{StaticResource ToggleButtonBackgroundStyle}"
                                            local:ToggleButtonContent.ImageSource="Resources\Images\quick_access.png"
                                            Content="Пункт &quot;Быстрый доступ&quot;"/>
                            <CheckBox x:Name="QuickAccessButton" 
                                      Style="{StaticResource ToggleButtonStyle}" 
                                      IsChecked="False" 
                                      Checked="ReturnQuickAccess" 
                                      Unchecked="RemoveQuickAccess"/>
                        </Grid>
                        <Grid Style="{StaticResource GridForTweaks}">
                            <ContentControl Style="{StaticResource ToggleButtonBackgroundStyle}"
                                            local:ToggleButtonContent.ImageSource="Resources\Images\3d_objects.png"
                                            Content="Папка &quot;Объёмные объекты&quot;"/>
                            <CheckBox x:Name="Objects3DButton" 
                                      Style="{StaticResource ToggleButtonStyle}" 
                                      IsChecked="False" 
                                      Checked="ReturnObjects3D" 
                                      Unchecked="RemoveObjects3D"/>
                        </Grid>
                        <Grid Style="{StaticResource GridForTweaks}">
                            <ContentControl Style="{StaticResource ToggleButtonBackgroundStyle}"
                                            local:ToggleButtonContent.ImageSource="Resources\Images\network.png"
                                            Content="Значок &quot;Сеть&quot;"/>
                            <CheckBox x:Name="NetworkIconButton" 
                                      Style="{StaticResource ToggleButtonStyle}" 
                                      IsChecked="False" 
                                      Checked="ReturnNetworkIcon" 
                                      Unchecked="RemoveNetworkIcon"/>
                        </Grid>
                        <Grid Style="{StaticResource GridForTweaks}">
                            <Button Click="ReloadExplorer" Content="Перезагрузить проводник"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem x:Name="desktopItem" Style="{StaticResource TabItemStyle}" local:TabItemContent.ImageSource="Resources\Images\desktop.png">
                <Border Style="{StaticResource TabContentBorderStyle}">
                    <StackPanel Margin="460,140,32,20">
                        <Grid Style="{StaticResource GridForTweaks}">
                            <ContentControl Style="{StaticResource ToggleButtonBackgroundStyle}"
                                            local:ToggleButtonContent.ImageSource="Resources\Images\label.png"
                                            Content="Стрелки на ярлыках"/>
                            <CheckBox x:Name="LabelArrowsButton" 
                                      Style="{StaticResource ToggleButtonStyle}" 
                                      IsChecked="False" 
                                      Checked="ReturnLabelArrows" 
                                      Unchecked="RemoveLabelArrows"/>
                        </Grid>
                        <Grid Style="{StaticResource GridForTweaks}">
                            <ContentControl Style="{StaticResource ToggleButtonBackgroundStyle}"
                                            local:ToggleButtonContent.ImageSource="Resources\Images\WallpaperCompression.png"
                                            Content="Сжатие обоев рабочего стола"/>
                            <CheckBox x:Name="WallpaperCompressionButton" 
                                      Style="{StaticResource ToggleButtonStyle}" 
                                      IsChecked="False" 
                                      Checked="ReturnWallpaperCompression" 
                                      Unchecked="RemoveWallpaperCompression"/>
                        </Grid>
                        <Button x:Name="highlightColorChanger" Width="100" Height="60" Click="ChangeHighlightColor" Content="Поменять цвет выделения"/>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem x:Name="activationItem" Style="{StaticResource TabItemStyle}" local:TabItemContent.ImageSource="Resources\Images/activation.png">
                <Border Style="{StaticResource TabContentBorderStyle}">
                    <StackPanel Margin="30,30,665,220">
                        <Button x:Name="ActivateWindowsButton" Content="Windows\Office" Click="ActivateWindows" Cursor="Hand" Margin="0 0 0 20"/>
                        <Button x:Name="ActivateWinRarButton" Content="WinRar" Click="ActivateWinRar" Cursor="Hand"/>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem x:Name="fixesItem" Style="{StaticResource TabItemStyle}" local:TabItemContent.ImageSource="Resources\Images/fix.png">
                <Border Style="{StaticResource TabContentBorderStyle}">
                    <StackPanel Height="166" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Text="Внутренние диски SATA отображаются как съемные носители" Foreground="White" FontSize="14"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Fix" Click="FixHardDisks" Width="76" Height="44"  VerticalAlignment="Top" Margin="0 0 30 0" Cursor="Hand"/>
                            <Button Content="Undo fix" Click="RemoveFixHardDisks" Width="76" Height="44" VerticalAlignment="Top" Cursor="Hand"/>
                        </StackPanel>
                        <TextBlock Text="Пропали иконки, остались только имена ярлыков и папок" Margin="0 20 0 0" Foreground="White" FontSize="14"/>
                        <Button Content="Fix" Width="80" Height="40" Click="ReturnLabelArrows" Cursor="Hand"/>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem x:Name="downloads" Style="{StaticResource TabItemStyle}" local:TabItemContent.ImageSource="Resources\Images\download.png">
                <Border Style="{StaticResource TabContentBorderStyle}" >
                    <StackPanel Height="166" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Button Click="DownloadHEVC" Width="80" Height="40" Content="HEVC\x265"/>
                        <Button Click="DownloadOffice" Width="80" Height="40" Content="Office"/>
                        
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem x:Name="cleanup" Style="{StaticResource TabItemStyle}" local:TabItemContent.ImageSource="Resources\Images\cleanup.png">
                <Border Style="{StaticResource TabContentBorderStyle}">
                    <StackPanel HorizontalAlignment="Left" Margin="10" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Content="Очистка временных файлов" Width="180px" Height="40" Click="CleanupTemp"/>
                        <TextBlock Text="Доступно для очистки - " FontSize="16" Margin="40 0 0 0" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock x:Name="tempSizeText" Text="0" Width="70" Height="20" FontSize="16" Foreground="White" FontFamily="Arial"/>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>