<hc:Window
    x:Class="Programmka.Resources.OfficeSelectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    Width="480"
    Height="270"
    Background="#54626f"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <Style TargetType="mah:ToggleSwitch">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="IsOn" Value="True" />
            <Setter Property="OnContent" Value="Вкл." />
            <Setter Property="OffContent" Value="Выкл." />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button
            Width="26"
            Height="26"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="CloseClick"
            Content="X"
            Cursor="Hand"
            Style="{DynamicResource MahApps.Styles.Button.MetroWindow.Close.Dark.Win10}" />
        <TextBlock
            Width="200"
            Margin="20,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Выберите продукты Office" />
        <Border
            Height="1"
            Margin="0,27,0,0"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1" />
        <StackPanel
            Width="200"
            Margin="15,45,0,0"
            HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,65,0" Text="Access  " />
                <mah:ToggleSwitch x:Name="AccessToggle" Toggled="AccessSelection" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Skype for Business" />
                <mah:ToggleSwitch x:Name="SkypeToggle" Toggled="SkypeSelection" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,54,0" Text="OneNote " />
                <mah:ToggleSwitch x:Name="OneNoteToggle" Toggled="OneNoteSelection" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,41,0" Text="PowerPoint " />
                <mah:ToggleSwitch x:Name="PowerPointToggle" Toggled="PowerPointSelection" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,68,0" Text="Word   " />
                <mah:ToggleSwitch x:Name="WordToggle" Toggled="WordSelection" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Width="225"
            Margin="0,45,0,0"
            HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,80,0" Text="Excel " />
                <mah:ToggleSwitch x:Name="ExcelToggle" Toggled="ExcelSelection" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,2,0" Text="OneDrive Desktop" />
                <mah:ToggleSwitch x:Name="OneDriveDesktopToggle" Toggled="OneDriveDesktopSelection" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,65,0" Text="Outlook" />
                <mah:ToggleSwitch x:Name="OutlookToggle" Toggled="OutlookSelection" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,58,0" Text="Publisher" />
                <mah:ToggleSwitch x:Name="PublisherToggle" Toggled="PublisherSelection" />
            </StackPanel>
        </StackPanel>
        <Button
            x:Name="ConfirmButton"
            Width="100"
            Height="30"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Confirm"
            Content="Подтвердить"
            Cursor="Hand"
            Style="{DynamicResource ButtonSuccess}" />
    </Grid>
</hc:Window>